.card-flipper {
  margin-bottom: 10px;
  text-align: center;

}

ul {
  display: inline-block;
  height: 40px;
  text-align: center;
}

li {
  float: left;
  width: 40px;
  height: 40px;
  text-align: center;
  margin: 0 4px;
  background: black;
  background-size: 100% 100%;
  list-style-type: none;
}

.dataBoc {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.tt {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}

span {
  width: 100%;
  height: 100%;
  line-height: 40px;
  float: left;
  text-align: center;
  font-size: 26px;
  color: #f64841;
}